<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>encryption and decryption</title>
</head>
<body>
    <main id="app">
        <p>THE TEXT</p>
        <select id="select">
            <option value="encode">encryption the text</option>
            <option value="decode">decryption the text</option>
        </select>
        <textarea id="text">

        </textarea>
        <p>The Result</p>
        <textarea id="Result">

        </textarea>
    </main>
    <script src="main.js"></script>
</body>

</html>